# Zero-Maven

./: .gitignore  README.md  pom.xml
maven-boot/: pom.xml
maven-boot/src/main/java/com/zero/maven/boot/: MavenBootApplication.java
maven-boot/src/test/java/com/zero/maven/boot/: MavenBootApplicationTests.java
maven-cloud/: pom.xml
maven-cloud/src/main/java/com/zero/maven/cloud/: MavenCloudApplication.java
maven-cloud/src/test/java/com/zero/maven/cloud/: MavenCloudApplicationTests.java
maven-common/: pom.xml
maven-common/src/main/java/com/zero/maven/common/: MavenCommonApplication.java
maven-common/src/test/java/com/zero/maven/common/: MavenCommonApplicationTest.java
zero-maven-plugin/: pom.xml
zero-maven-plugin/src/main/java/com/zero/maven/plugin/: ZeroMavenPluginApplication.java
zero-maven-plugin/src/main/java/com/zero/maven/plugin/controller/: HealthController.java
zero-maven-plugin/src/main/java/com/zero/maven/plugin/mojo/: MavenPluginMojo.java
zero-maven-plugin/src/main/resources/: application.yml  bootstrap.yml
zero-maven-plugin/src/test/java/com/zero/maven/plugin/: ZeroMavenPluginApplicationTests.java
